<?xml version="1.0" encoding="ASCII"?>
<bmethod:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bmethod="http://fr.liglab.vasco/b4msecure/2.0/models/bmethod" xmlns:ctm.trace="http://fr.liglab.vasco/b4msecure/2.0/models/ctm/trace" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" systemMachine="//@machines.0">
  <eAnnotations source="http://fr.liglab.vasco/b4msecure/2.0/transformation/metadata">
    <details key="date" value="Monday, February 27, 2023, 11:26 AM"/>
    <details key="options" value="&lt;null>[!use fully qualified names,inline role definitions]"/>
    <contents xsi:type="ecore:EAnnotation" source="transformation/configuration">
      <references href="http://fr.liglab.vasco/b4msecure/2.0/transformation/functional/B4MSecure.transformationconfig#B4MSecureConfiguration"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" source="transformation/trace" references="//%meeduse%/%trace%/@contents.0"/>
  </eAnnotations>
  <eAnnotations source="meeduse">
    <details key="options" value="protected.sections=definitions,invariant,operations;definitions.external=false"/>
    <contents xsi:type="ecore:EAnnotation" source="trace">
      <contents xsi:type="ctm.trace:TransformationTrace">
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.1" source="//%meeduse%/%trace%/@contents.0/@references.0" rule="fr.lig.vasco.becore.BEcoreTransformation#toMachine"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.3" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.5" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.12" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.13" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.14" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.15" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.16" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.17" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.18" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.19" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.21" source="//%meeduse%/%trace%/@contents.0/@references.20" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.23" source="//%meeduse%/%trace%/@contents.0/@references.22" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.25" source="//%meeduse%/%trace%/@contents.0/@references.24" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.27" source="//%meeduse%/%trace%/@contents.0/@references.26" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.29" source="//%meeduse%/%trace%/@contents.0/@references.28" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.31" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.33" source="//%meeduse%/%trace%/@contents.0/@references.32" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.35" source="//%meeduse%/%trace%/@contents.0/@references.34" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.37" source="//%meeduse%/%trace%/@contents.0/@references.36" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.39" source="//%meeduse%/%trace%/@contents.0/@references.38" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.41" source="//%meeduse%/%trace%/@contents.0/@references.40" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.43" source="//%meeduse%/%trace%/@contents.0/@references.42" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.45" source="//%meeduse%/%trace%/@contents.0/@references.44" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.47" source="//%meeduse%/%trace%/@contents.0/@references.46" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.48" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.49" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.50" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.51" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.52" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.53" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.54" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.55" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.56" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.57" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.58" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.59" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.61" source="//%meeduse%/%trace%/@contents.0/@references.60" rule="fr.lig.vasco.becore.BEcoreTransformation#toOperation"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.63" source="//%meeduse%/%trace%/@contents.0/@references.62" rule="fr.lig.vasco.becore.BEcoreTransformation#toOperation"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.65" source="//%meeduse%/%trace%/@contents.0/@references.64" rule="fr.lig.vasco.becore.BEcoreTransformation#toOperation"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.66" source="//%meeduse%/%trace%/@contents.0/@references.40" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.67" source="//%meeduse%/%trace%/@contents.0/@references.42" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.68" source="//%meeduse%/%trace%/@contents.0/@references.44" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.69" source="//%meeduse%/%trace%/@contents.0/@references.46" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.70" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.71" source="//%meeduse%/%trace%/@contents.0/@references.28" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.72" source="//%meeduse%/%trace%/@contents.0/@references.26" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.73" source="//%meeduse%/%trace%/@contents.0/@references.20" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.74" source="//%meeduse%/%trace%/@contents.0/@references.38" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.75" source="//%meeduse%/%trace%/@contents.0/@references.24" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.76" source="//%meeduse%/%trace%/@contents.0/@references.36" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.77" source="//%meeduse%/%trace%/@contents.0/@references.34" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.78" source="//%meeduse%/%trace%/@contents.0/@references.22" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.79" source="//%meeduse%/%trace%/@contents.0/@references.32" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.80" source="//%meeduse%/%trace%/@contents.0/@references.40" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.81" source="//%meeduse%/%trace%/@contents.0/@references.42" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.82" source="//%meeduse%/%trace%/@contents.0/@references.44" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.83" source="//%meeduse%/%trace%/@contents.0/@references.46" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.84 //%meeduse%/%trace%/@contents.0/@references.85 //%meeduse%/%trace%/@contents.0/@references.86" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.87 //%meeduse%/%trace%/@contents.0/@references.88 //%meeduse%/%trace%/@contents.0/@references.89 //%meeduse%/%trace%/@contents.0/@references.90" source="//%meeduse%/%trace%/@contents.0/@references.28" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.91 //%meeduse%/%trace%/@contents.0/@references.92 //%meeduse%/%trace%/@contents.0/@references.93 //%meeduse%/%trace%/@contents.0/@references.94" source="//%meeduse%/%trace%/@contents.0/@references.26" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.95 //%meeduse%/%trace%/@contents.0/@references.96 //%meeduse%/%trace%/@contents.0/@references.97 //%meeduse%/%trace%/@contents.0/@references.98" source="//%meeduse%/%trace%/@contents.0/@references.20" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.99 //%meeduse%/%trace%/@contents.0/@references.100 //%meeduse%/%trace%/@contents.0/@references.101 //%meeduse%/%trace%/@contents.0/@references.102" source="//%meeduse%/%trace%/@contents.0/@references.24" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.103 //%meeduse%/%trace%/@contents.0/@references.104 //%meeduse%/%trace%/@contents.0/@references.105" source="//%meeduse%/%trace%/@contents.0/@references.38" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.106 //%meeduse%/%trace%/@contents.0/@references.107 //%meeduse%/%trace%/@contents.0/@references.108 //%meeduse%/%trace%/@contents.0/@references.109" source="//%meeduse%/%trace%/@contents.0/@references.36" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.110 //%meeduse%/%trace%/@contents.0/@references.111 //%meeduse%/%trace%/@contents.0/@references.112 //%meeduse%/%trace%/@contents.0/@references.113" source="//%meeduse%/%trace%/@contents.0/@references.34" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.114 //%meeduse%/%trace%/@contents.0/@references.115 //%meeduse%/%trace%/@contents.0/@references.116 //%meeduse%/%trace%/@contents.0/@references.117" source="//%meeduse%/%trace%/@contents.0/@references.22" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.118 //%meeduse%/%trace%/@contents.0/@references.119 //%meeduse%/%trace%/@contents.0/@references.120 //%meeduse%/%trace%/@contents.0/@references.121" source="//%meeduse%/%trace%/@contents.0/@references.32" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.0">
          <object href="sRA_DSL.ecore#/"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.0" object="//@machines.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.1 //%meeduse%/%trace%/@contents.0/@maps.12 //%meeduse%/%trace%/@contents.0/@maps.33 //%meeduse%/%trace%/@contents.0/@maps.39">
          <object href="sRA_DSL.ecore#//Defense"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.1" object="//@machines.0/@data.2"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.2 //%meeduse%/%trace%/@contents.0/@maps.9 //%meeduse%/%trace%/@contents.0/@maps.30 //%meeduse%/%trace%/@contents.0/@maps.36">
          <object href="sRA_DSL.ecore#//SRA"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.2" object="//@machines.0/@data.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.14 //%meeduse%/%trace%/@contents.0/@maps.34 //%meeduse%/%trace%/@contents.0/@maps.40">
          <object href="sRA_DSL.ecore#//AND"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.4 //%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.6" object="//@machines.0/@data.3"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.4 //%meeduse%/%trace%/@contents.0/@maps.10 //%meeduse%/%trace%/@contents.0/@maps.31 //%meeduse%/%trace%/@contents.0/@maps.37">
          <object href="sRA_DSL.ecore#//OR"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.13">
          <object href="sRA_DSL.ecore#//Entry"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.6 //%meeduse%/%trace%/@contents.0/@maps.11 //%meeduse%/%trace%/@contents.0/@maps.32 //%meeduse%/%trace%/@contents.0/@maps.38">
          <object href="sRA_DSL.ecore#//NOT"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.7 //%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.29 //%meeduse%/%trace%/@contents.0/@maps.35">
          <object href="sRA_DSL.ecore#//Threat"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.7" object="//@machines.0/@data.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.8" object="//@machines.0/@data.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.9" object="//@machines.0/@data.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.10" object="//@machines.0/@data.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.11" object="//@machines.0/@data.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.12" object="//@machines.0/@data.6"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.13" object="//@machines.0/@data.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.14" object="//@machines.0/@data.8"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.15 //%meeduse%/%trace%/@contents.0/@maps.51 //%meeduse%/%trace%/@contents.0/@maps.65">
          <object href="sRA_DSL.ecore#//Entry/thrs"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.15" object="//@machines.0/@data.16"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.16 //%meeduse%/%trace%/@contents.0/@maps.56 //%meeduse%/%trace%/@contents.0/@maps.70">
          <object href="sRA_DSL.ecore#//AND/entryAnd"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16" object="//@machines.0/@data.18"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.17 //%meeduse%/%trace%/@contents.0/@maps.53 //%meeduse%/%trace%/@contents.0/@maps.66">
          <object href="sRA_DSL.ecore#//OR/entryOr"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.17" object="//@machines.0/@data.19"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.18 //%meeduse%/%trace%/@contents.0/@maps.50 //%meeduse%/%trace%/@contents.0/@maps.64">
          <object href="sRA_DSL.ecore#//SRA/compDefenses"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@data.13"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.19 //%meeduse%/%trace%/@contents.0/@maps.49 //%meeduse%/%trace%/@contents.0/@maps.63">
          <object href="sRA_DSL.ecore#//Entry/defs"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.19" object="//@machines.0/@data.15"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.20 //%meeduse%/%trace%/@contents.0/@maps.48 //%meeduse%/%trace%/@contents.0/@maps.62">
          <object href="sRA_DSL.ecore#//SRA/entry"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.20" object="//@machines.0/@data.17"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.21 //%meeduse%/%trace%/@contents.0/@maps.57 //%meeduse%/%trace%/@contents.0/@maps.71">
          <object href="sRA_DSL.ecore#//SRA/defenses"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.21" object="//@machines.0/@data.12"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.22 //%meeduse%/%trace%/@contents.0/@maps.55 //%meeduse%/%trace%/@contents.0/@maps.69">
          <object href="sRA_DSL.ecore#//SRA/threats"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@data.11"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.23 //%meeduse%/%trace%/@contents.0/@maps.54 //%meeduse%/%trace%/@contents.0/@maps.68">
          <object href="sRA_DSL.ecore#//SRA/subThreats"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@data.14"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.24 //%meeduse%/%trace%/@contents.0/@maps.52 //%meeduse%/%trace%/@contents.0/@maps.67">
          <object href="sRA_DSL.ecore#//NOT/entryNot"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@data.20"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.25 //%meeduse%/%trace%/@contents.0/@maps.44 //%meeduse%/%trace%/@contents.0/@maps.58">
          <object href="sRA_DSL.ecore#//Defense/nameDef"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.25" object="//@machines.0/@data.23"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.26 //%meeduse%/%trace%/@contents.0/@maps.45 //%meeduse%/%trace%/@contents.0/@maps.59">
          <object href="sRA_DSL.ecore#//SRA/nameSRAM"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.26" object="//@machines.0/@data.21"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.27 //%meeduse%/%trace%/@contents.0/@maps.46 //%meeduse%/%trace%/@contents.0/@maps.60">
          <object href="sRA_DSL.ecore#//Threat/nameTh"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.27" object="//@machines.0/@data.22"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.28 //%meeduse%/%trace%/@contents.0/@maps.47 //%meeduse%/%trace%/@contents.0/@maps.61">
          <object href="sRA_DSL.ecore#//Defense/costDef"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.28" object="//@machines.0/@data.24"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.29" object="//@machines.0/@operations.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.30" object="//@machines.0/@operations.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.31" object="//@machines.0/@operations.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.32" object="//@machines.0/@operations.8"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.33" object="//@machines.0/@operations.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.34" object="//@machines.0/@operations.6"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.35" object="//@machines.0/@operations.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.36" object="//@machines.0/@operations.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.37" object="//@machines.0/@operations.13"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.38" object="//@machines.0/@operations.14"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.39" object="//@machines.0/@operations.11"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.40" object="//@machines.0/@operations.12"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.41">
          <object href="sRA_DSL.ecore#//SRA/selectThreat"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.41" object="//@machines.0/@operations.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.42">
          <object href="sRA_DSL.ecore#//SRA/initSRA"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.42" object="//@machines.0/@operations.2"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.43">
          <object href="sRA_DSL.ecore#//SRA/computeDefenses"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.43" object="//@machines.0/@operations.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.44" object="//@machines.0/@operations.65"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.45" object="//@machines.0/@operations.63"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.46" object="//@machines.0/@operations.64"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.47" object="//@machines.0/@operations.66"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.48" object="//@machines.0/@operations.19"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.49" object="//@machines.0/@operations.20"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.50" object="//@machines.0/@operations.17"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.51" object="//@machines.0/@operations.21"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.52" object="//@machines.0/@operations.24"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.53" object="//@machines.0/@operations.23"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.54" object="//@machines.0/@operations.18"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.55" object="//@machines.0/@operations.15"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.56" object="//@machines.0/@operations.22"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.57" object="//@machines.0/@operations.16"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.58" object="//@machines.0/@operations.69"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.59" object="//@machines.0/@operations.67"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.60" object="//@machines.0/@operations.68"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.61" object="//@machines.0/@operations.70"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.62" object="//@machines.0/@operations.57"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.62" object="//@machines.0/@operations.39"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.62" object="//@machines.0/@operations.29"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.63" object="//@machines.0/@operations.30"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.63" object="//@machines.0/@operations.49"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.63" object="//@machines.0/@operations.58"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.63" object="//@machines.0/@operations.40"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.47"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.55"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.27"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.37"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.59"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.41"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.50"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.31"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.43"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.61"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.52"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.33"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.62"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.34"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.44"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.68" object="//@machines.0/@operations.38"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.68" object="//@machines.0/@operations.56"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.68" object="//@machines.0/@operations.28"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.68" object="//@machines.0/@operations.48"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.69" object="//@machines.0/@operations.35"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.69" object="//@machines.0/@operations.45"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.69" object="//@machines.0/@operations.25"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.69" object="//@machines.0/@operations.53"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.70" object="//@machines.0/@operations.42"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.70" object="//@machines.0/@operations.60"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.70" object="//@machines.0/@operations.32"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.70" object="//@machines.0/@operations.51"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.71" object="//@machines.0/@operations.46"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.71" object="//@machines.0/@operations.36"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.71" object="//@machines.0/@operations.54"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.71" object="//@machines.0/@operations.26"/>
      </contents>
    </contents>
  </eAnnotations>
  <machines name="sRA_DSL">
    <data xsi:type="bmethod:BAbstractSet" name="SRA_AS" typing="//@machines.0/@operations.3/@param.0"/>
    <data xsi:type="bmethod:BAbstractSet" name="THREAT" typing="//@machines.0/@operations.4/@param.0"/>
    <data xsi:type="bmethod:BAbstractSet" name="DEFENSE" typing="//@machines.0/@operations.5/@param.0"/>
    <data xsi:type="bmethod:BAbstractSet" name="ENTRY" typing="//@machines.0/@operations.6/@param.0 //@machines.0/@operations.7/@param.0 //@machines.0/@operations.8/@param.0"/>
    <data xsi:type="bmethod:BVariable" name="SRA" type="//@sharedTypes.3" typing="//@machines.0/@operations.0/@param.0 //@machines.0/@operations.1/@param.0 //@machines.0/@operations.2/@param.0 //@machines.0/@operations.9/@param.0 //@machines.0/@operations.15/@param.0 //@machines.0/@operations.16/@param.0 //@machines.0/@operations.17/@param.0 //@machines.0/@operations.18/@param.0 //@machines.0/@operations.19/@param.0 //@machines.0/@operations.25/@param.0 //@machines.0/@operations.26/@param.0 //@machines.0/@operations.27/@param.0 //@machines.0/@operations.28/@param.0 //@machines.0/@operations.29/@param.0 //@machines.0/@operations.35/@param.0 //@machines.0/@operations.36/@param.0 //@machines.0/@operations.37/@param.0 //@machines.0/@operations.38/@param.0 //@machines.0/@operations.39/@param.0 //@machines.0/@operations.45/@param.0 //@machines.0/@operations.46/@param.0 //@machines.0/@operations.47/@param.0 //@machines.0/@operations.48/@param.0 //@machines.0/@operations.53/@param.0 //@machines.0/@operations.54/@param.0 //@machines.0/@operations.55/@param.0 //@machines.0/@operations.56/@param.0 //@machines.0/@operations.57/@param.0 //@machines.0/@operations.63/@param.0 //@machines.0/@operations.67/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.3"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Threat" type="//@sharedTypes.5" typing="//@machines.0/@operations.10/@param.0 //@machines.0/@operations.45/@param.1 //@machines.0/@operations.48/@param.1 //@machines.0/@operations.50/@param.1 //@machines.0/@operations.53/@param.1 //@machines.0/@operations.56/@param.1 //@machines.0/@operations.59/@param.1 //@machines.0/@operations.64/@param.0 //@machines.0/@operations.68/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.5"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Defense" type="//@sharedTypes.7" typing="//@machines.0/@operations.11/@param.0 //@machines.0/@operations.46/@param.1 //@machines.0/@operations.47/@param.1 //@machines.0/@operations.49/@param.1 //@machines.0/@operations.54/@param.1 //@machines.0/@operations.55/@param.1 //@machines.0/@operations.58/@param.1 //@machines.0/@operations.65/@param.0 //@machines.0/@operations.66/@param.0 //@machines.0/@operations.69/@param.0 //@machines.0/@operations.70/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.7"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Entry" type="//@sharedTypes.9" typing="//@machines.0/@data.8 //@machines.0/@data.9 //@machines.0/@data.10 //@machines.0/@operations.20/@param.0 //@machines.0/@operations.21/@param.0 //@machines.0/@operations.29/@param.1 //@machines.0/@operations.30/@param.0 //@machines.0/@operations.31/@param.0 //@machines.0/@operations.34/@param.1 //@machines.0/@operations.40/@param.0 //@machines.0/@operations.41/@param.0 //@machines.0/@operations.49/@param.0 //@machines.0/@operations.50/@param.0 //@machines.0/@operations.51/@param.1 //@machines.0/@operations.52/@param.1 //@machines.0/@operations.57/@param.1 //@machines.0/@operations.58/@param.0 //@machines.0/@operations.59/@param.0 //@machines.0/@operations.60/@param.1 //@machines.0/@operations.61/@param.1 //@machines.0/@operations.62/@param.1">
      <typingPredicate operator="In" type="//@sharedTypes.9"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="AND" type="//@machines.0/@data.7" typing="//@machines.0/@operations.12/@param.0 //@machines.0/@operations.22/@param.0 //@machines.0/@operations.32/@param.0 //@machines.0/@operations.42/@param.0 //@machines.0/@operations.51/@param.0 //@machines.0/@operations.60/@param.0">
      <typingPredicate type="//@machines.0/@data.7"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Or" type="//@machines.0/@data.7" typing="//@machines.0/@operations.13/@param.0 //@machines.0/@operations.23/@param.0 //@machines.0/@operations.33/@param.0 //@machines.0/@operations.43/@param.0 //@machines.0/@operations.52/@param.0 //@machines.0/@operations.61/@param.0">
      <comments>Renamed class (alias for sRA_DSL::OR)</comments>
      <typingPredicate type="//@machines.0/@data.7"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="NOT" type="//@machines.0/@data.7" typing="//@machines.0/@operations.14/@param.0 //@machines.0/@operations.24/@param.0 //@machines.0/@operations.34/@param.0 //@machines.0/@operations.44/@param.0 //@machines.0/@operations.62/@param.0">
      <typingPredicate type="//@machines.0/@data.7"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="threats" type="//@sharedTypes.10">
      <typingPredicate operator="In" type="//@sharedTypes.10"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="defenses" type="//@sharedTypes.11">
      <typingPredicate operator="In" type="//@sharedTypes.11"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="compDefenses" type="//@sharedTypes.12">
      <typingPredicate operator="In" type="//@sharedTypes.12"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="subThreats" type="//@sharedTypes.13">
      <typingPredicate operator="In" type="//@sharedTypes.13"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="defs" type="//@sharedTypes.14">
      <typingPredicate operator="In" type="//@sharedTypes.14"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="thrs" type="//@sharedTypes.15">
      <typingPredicate operator="In" type="//@sharedTypes.15"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="entry" type="//@sharedTypes.16">
      <typingPredicate operator="In" type="//@sharedTypes.16"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="entryAnd" type="//@sharedTypes.17">
      <typingPredicate operator="In" type="//@sharedTypes.17"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="entryOr" type="//@sharedTypes.18">
      <typingPredicate operator="In" type="//@sharedTypes.18"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="entryNot" type="//@sharedTypes.19">
      <typingPredicate operator="In" type="//@sharedTypes.19"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="nameSRAM" type="//@sharedTypes.20">
      <typingPredicate operator="In" type="//@sharedTypes.20"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="nameTh" type="//@sharedTypes.21">
      <typingPredicate operator="In" type="//@sharedTypes.21"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="nameDef" type="//@sharedTypes.22">
      <typingPredicate operator="In" type="//@sharedTypes.22"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="costDef" type="//@sharedTypes.23">
      <typingPredicate operator="In" type="//@sharedTypes.23"/>
    </data>
    <invariant body="AND /\ Or = {}"/>
    <invariant body="AND /\ NOT = {}"/>
    <invariant body="Or /\ NOT = {}"/>
    <operations name="selectThreat">
      <substitution>
        <substitution>
          <expression>
            <value name="skip"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="computeDefenses">
      <substitution>
        <substitution>
          <expression>
            <value name="skip"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="initSRA">
      <substitution>
        <substitution>
          <expression>
            <value name="skip"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="SRA_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="SRA \/ {aSRA}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="nameSRAM \/ {(aSRA |-> aNameSRAM)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA /: SRA"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
      <param name="aNameSRAM" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="Threat_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="Threat \/ {aThreat}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="nameTh \/ {(aThreat |-> aNameTh)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aThreat /: Threat"/>
        </precondition>
      </substitution>
      <param name="aThreat" type="//@machines.0/@data.1">
        <typingPredicate operator="In" type="//@machines.0/@data.1"/>
      </param>
      <param name="aNameTh" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="Defense_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="Defense \/ {aDefense}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="nameDef \/ {(aDefense |-> aNameDef)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="costDef \/ {(aDefense |-> aCostDef)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDefense /: Defense"/>
        </precondition>
      </substitution>
      <param name="aDefense" type="//@machines.0/@data.2">
        <typingPredicate operator="In" type="//@machines.0/@data.2"/>
      </param>
      <param name="aNameDef" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
      <param name="aCostDef" type="//@sharedTypes.1">
        <typingPredicate operator="In" type="//@sharedTypes.1"/>
      </param>
    </operations>
    <operations name="AND_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="AND \/ {aAND}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Entry \/ {aAND}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aAND /: Entry"/>
        </precondition>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="Or_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="Or \/ {aOr}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Entry \/ {aOr}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aOr /: Entry"/>
        </precondition>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="NOT_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.10">
            <value name="NOT \/ {aNOT}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Entry \/ {aNOT}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aNOT /: Entry"/>
        </precondition>
      </substitution>
      <param name="aNOT" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="SRA_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="SRA - {aSRA}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="threats |>> {aSRA}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="defenses |>> {aSRA}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="{aSRA} &lt;&lt;| compDefenses"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="{aSRA} &lt;&lt;| subThreats"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="{aSRA} &lt;&lt;| entry"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="{aSRA} &lt;&lt;| nameSRAM"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Threat_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="Threat - {aThreat}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="{aThreat} &lt;&lt;| threats"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="subThreats |>> {aThreat}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="thrs |>> {aThreat}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="{aThreat} &lt;&lt;| nameTh"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aThreat" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Defense_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="Defense - {aDefense}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="{aDefense} &lt;&lt;| defenses"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="compDefenses |>> {aDefense}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="defs |>> {aDefense}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="{aDefense} &lt;&lt;| nameDef"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="{aDefense} &lt;&lt;| costDef"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDefense" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="AND_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="AND - {aAND}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Entry - {aAND}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="{aAND} &lt;&lt;| defs"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="{aAND} &lt;&lt;| thrs"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="entry |>> {aAND}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="({aAND} &lt;&lt;| entryAnd) |>> {aAND}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="{aAND} &lt;&lt;| entryOr"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="entryNot |>> {aAND}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.8">
        <typingPredicate operator="In" type="//@machines.0/@data.8"/>
      </param>
    </operations>
    <operations name="Or_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="Or - {aOr}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Entry - {aOr}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="{aOr} &lt;&lt;| defs"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="{aOr} &lt;&lt;| thrs"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="entry |>> {aOr}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="{aOr} &lt;&lt;| entryAnd"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="({aOr} &lt;&lt;| entryOr) |>> {aOr}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="entryNot |>> {aOr}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
    </operations>
    <operations name="NOT_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.10">
            <value name="NOT - {aNOT}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Entry - {aNOT}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="{aNOT} &lt;&lt;| defs"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="{aNOT} &lt;&lt;| thrs"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="entry |>> {aNOT}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="{aNOT} &lt;&lt;| entryAnd"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="{aNOT} &lt;&lt;| entryOr"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="{aNOT} &lt;&lt;| (entryNot |>> {aNOT})"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aNOT" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="GetThreats">
      <substitution>
        <substitution>
          <expression>
            <value name="result := threats~[{aSRA}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA : ran(threats)"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetDefenses">
      <substitution>
        <substitution>
          <expression>
            <value name="result := defenses~[{aSRA}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA : ran(defenses)"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetCompDefenses">
      <substitution>
        <substitution>
          <expression>
            <value name="result := compDefenses[{aSRA}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA : dom(compDefenses)"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetSubThreats">
      <substitution>
        <substitution>
          <expression>
            <value name="result := subThreats[{aSRA}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA : dom(subThreats)"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetEntry">
      <substitution>
        <substitution>
          <expression>
            <value name="result := entry(aSRA)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA : dom(entry)"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetDefs">
      <substitution>
        <substitution>
          <expression>
            <value name="result := defs[{aEntry}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aEntry : dom(defs)"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="GetThrs">
      <substitution>
        <substitution>
          <expression>
            <value name="result := thrs[{aEntry}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aEntry : dom(thrs)"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="GetEntryAnd">
      <substitution>
        <substitution>
          <expression>
            <value name="result := entryAnd~[{aAND}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aAND : ran(entryAnd)"/>
        </precondition>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.8">
        <typingPredicate operator="In" type="//@machines.0/@data.8"/>
      </param>
    </operations>
    <operations name="GetEntryOr">
      <substitution>
        <substitution>
          <expression>
            <value name="result := entryOr~[{aOr}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aOr : ran(entryOr)"/>
        </precondition>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
    </operations>
    <operations name="GetEntryNot">
      <substitution>
        <substitution>
          <expression>
            <value name="result := entryNot(aNOT)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aNOT : dom(entryNot)"/>
        </precondition>
      </substitution>
      <param name="aNOT" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="SetThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="(threats |>> {aSRA}) \/ (theThreats * {aSRA})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theThreats * {aSRA}) /&lt;: threats"/>
          <typingPredicate body="!added.( added : theThreats => threats[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theThreats" type="//@sharedTypes.25">
        <typingPredicate operator="In" type="//@sharedTypes.25"/>
      </param>
    </operations>
    <operations name="SetDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="(defenses |>> {aSRA}) \/ (theDefenses * {aSRA})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theDefenses * {aSRA}) /&lt;: defenses"/>
          <typingPredicate body="!added.( added : theDefenses => defenses[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theDefenses" type="//@sharedTypes.27">
        <typingPredicate operator="In" type="//@sharedTypes.27"/>
      </param>
    </operations>
    <operations name="SetCompDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="({aSRA} &lt;&lt;| compDefenses) \/ ({aSRA} * theCompDefenses)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="({aSRA} * theCompDefenses) /&lt;: compDefenses"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theCompDefenses" type="//@sharedTypes.27">
        <typingPredicate operator="In" type="//@sharedTypes.27"/>
      </param>
    </operations>
    <operations name="SetSubThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="({aSRA} &lt;&lt;| subThreats) \/ ({aSRA} * theSubThreats)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="({aSRA} * theSubThreats) /&lt;: subThreats"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theSubThreats" type="//@sharedTypes.25">
        <typingPredicate operator="In" type="//@sharedTypes.25"/>
      </param>
    </operations>
    <operations name="SetEntry">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="({aSRA} &lt;&lt;| entry) \/ {(aSRA |-> aEntry)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aSRA |-> aEntry)} /&lt;: entry"/>
          <typingPredicate body="entry~[{aEntry}] = {}"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="SetDefs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="({aEntry} &lt;&lt;| defs) \/ ({aEntry} * theDefs)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="({aEntry} * theDefs) /&lt;: defs"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="theDefs" type="//@sharedTypes.27">
        <typingPredicate operator="In" type="//@sharedTypes.27"/>
      </param>
    </operations>
    <operations name="SetThrs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="({aEntry} &lt;&lt;| thrs) \/ ({aEntry} * theThrs)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="({aEntry} * theThrs) /&lt;: thrs"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="theThrs" type="//@sharedTypes.25">
        <typingPredicate operator="In" type="//@sharedTypes.25"/>
      </param>
    </operations>
    <operations name="SetEntryAnd">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="(entryAnd |>> {aAND}) \/ (theEntryAnd * {aAND})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theEntryAnd * {aAND}) /&lt;: entryAnd"/>
          <typingPredicate body="!added.( added : theEntryAnd => entryAnd[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.8">
        <typingPredicate operator="In" type="//@machines.0/@data.8"/>
      </param>
      <param name="theEntryAnd" type="//@sharedTypes.29">
        <typingPredicate operator="In" type="//@sharedTypes.29"/>
      </param>
    </operations>
    <operations name="SetEntryOr">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="(entryOr |>> {aOr}) \/ (theEntryOr * {aOr})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theEntryOr * {aOr}) /&lt;: entryOr"/>
          <typingPredicate body="!added.( added : theEntryOr => entryOr[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
      <param name="theEntryOr" type="//@sharedTypes.29">
        <typingPredicate operator="In" type="//@sharedTypes.29"/>
      </param>
    </operations>
    <operations name="SetEntryNot">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="({aNOT} &lt;&lt;| entryNot) \/ {(aNOT |-> aEntryNot)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aNOT |-> aEntryNot)} /&lt;: entryNot"/>
          <typingPredicate body="entryNot~[{aEntryNot}] = {}"/>
        </precondition>
      </substitution>
      <param name="aNOT" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
      <param name="aEntryNot" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="UnsetThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="threats |>> {aSRA}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="UnsetDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="defenses |>> {aSRA}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="UnsetCompDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="{aSRA} &lt;&lt;| compDefenses"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="UnsetSubThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="{aSRA} &lt;&lt;| subThreats"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="UnsetEntry">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="{aSRA} &lt;&lt;| entry"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="UnsetDefs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="{aEntry} &lt;&lt;| defs"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="UnsetThrs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="{aEntry} &lt;&lt;| thrs"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="UnsetEntryAnd">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="entryAnd |>> {aAND}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.8">
        <typingPredicate operator="In" type="//@machines.0/@data.8"/>
      </param>
    </operations>
    <operations name="UnsetEntryOr">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="entryOr |>> {aOr}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
    </operations>
    <operations name="UnsetEntryNot">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="{aNOT} &lt;&lt;| entryNot"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aNOT" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="AddThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="threats \/ {(aThreats |-> aSRA)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aThreats |-> aSRA) /: threats"/>
          <typingPredicate body="threats[{aThreats}] = {}"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aThreats" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="AddDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="defenses \/ {(aDefenses |-> aSRA)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aDefenses |-> aSRA) /: defenses"/>
          <typingPredicate body="defenses[{aDefenses}] = {}"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aDefenses" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="AddCompDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="compDefenses \/ {(aSRA |-> aCompDefenses)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aSRA |-> aCompDefenses) /: compDefenses"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aCompDefenses" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="AddSubThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="subThreats \/ {(aSRA |-> aSubThreats)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aSRA |-> aSubThreats) /: subThreats"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aSubThreats" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="AddDefs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="defs \/ {(aEntry |-> aDefs)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntry |-> aDefs) /: defs"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="aDefs" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="AddThrs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="thrs \/ {(aEntry |-> aThrs)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntry |-> aThrs) /: thrs"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="aThrs" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="AddEntryAnd">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="entryAnd \/ {(aEntryAnd |-> aAND)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntryAnd |-> aAND) /: entryAnd"/>
          <typingPredicate body="entryAnd[{aEntryAnd}] = {}"/>
        </precondition>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.8">
        <typingPredicate operator="In" type="//@machines.0/@data.8"/>
      </param>
      <param name="aEntryAnd" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="AddEntryOr">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="entryOr \/ {(aEntryOr |-> aOr)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntryOr |-> aOr) /: entryOr"/>
          <typingPredicate body="entryOr[{aEntryOr}] = {}"/>
        </precondition>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
      <param name="aEntryOr" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="RemoveThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="threats - {(aThreats |-> aSRA)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aThreats |-> aSRA) : threats"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aThreats" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="RemoveDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="defenses - {(aDefenses |-> aSRA)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aDefenses |-> aSRA) : defenses"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aDefenses" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="RemoveCompDefenses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="compDefenses - {(aSRA |-> aCompDefenses)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aSRA |-> aCompDefenses) : compDefenses"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aCompDefenses" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="RemoveSubThreats">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="subThreats - {(aSRA |-> aSubThreats)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aSRA |-> aSubThreats) : subThreats"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aSubThreats" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="RemoveEntry">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="entry - {(aSRA |-> aEntry)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aSRA |-> aEntry) : entry"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="RemoveDefs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="defs - {(aEntry |-> aDefs)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntry |-> aDefs) : defs"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="aDefs" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="RemoveThrs">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="thrs - {(aEntry |-> aThrs)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntry |-> aThrs) : thrs"/>
        </precondition>
      </substitution>
      <param name="aEntry" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="aThrs" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="RemoveEntryAnd">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="entryAnd - {(aEntryAnd |-> aAND)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntryAnd |-> aAND) : entryAnd"/>
        </precondition>
      </substitution>
      <param name="aAND" type="//@machines.0/@data.8">
        <typingPredicate operator="In" type="//@machines.0/@data.8"/>
      </param>
      <param name="aEntryAnd" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="RemoveEntryOr">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="entryOr - {(aEntryOr |-> aOr)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aEntryOr |-> aOr) : entryOr"/>
        </precondition>
      </substitution>
      <param name="aOr" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
      <param name="aEntryOr" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="RemoveEntryNot">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="entryNot - {(aNOT |-> aEntryNot)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aNOT |-> aEntryNot) : entryNot"/>
        </precondition>
      </substitution>
      <param name="aNOT" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
      <param name="aEntryNot" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="GetNameSRAM">
      <substitution>
        <substitution>
          <expression>
            <value name="result := nameSRAM(aSRA)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSRA : dom(nameSRAM)"/>
        </precondition>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetNameTh">
      <substitution>
        <substitution>
          <expression>
            <value name="result := nameTh(aThreat)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aThreat : dom(nameTh)"/>
        </precondition>
      </substitution>
      <param name="aThreat" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="GetNameDef">
      <substitution>
        <substitution>
          <expression>
            <value name="result := nameDef(aDefense)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDefense : dom(nameDef)"/>
        </precondition>
      </substitution>
      <param name="aDefense" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="GetCostDef">
      <substitution>
        <substitution>
          <expression>
            <value name="result := costDef(aDefense)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDefense : dom(costDef)"/>
        </precondition>
      </substitution>
      <param name="aDefense" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="SetNameSRAM">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="({aSRA} &lt;&lt;| nameSRAM)  \/ {(aSRA |-> aNameSRAM)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSRA" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aNameSRAM" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="SetNameTh">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="({aThreat} &lt;&lt;| nameTh)  \/ {(aThreat |-> aNameTh)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aThreat" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
      <param name="aNameTh" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="SetNameDef">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="({aDefense} &lt;&lt;| nameDef)  \/ {(aDefense |-> aNameDef)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDefense" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
      <param name="aNameDef" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="SetCostDef">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="({aDefense} &lt;&lt;| costDef)  \/ {(aDefense |-> aCostDef)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDefense" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
      <param name="aCostDef" type="//@sharedTypes.1">
        <typingPredicate operator="In" type="//@sharedTypes.1"/>
      </param>
    </operations>
    <initialisation init="//@machines.0/@data.4"/>
    <initialisation init="//@machines.0/@data.5"/>
    <initialisation init="//@machines.0/@data.6"/>
    <initialisation init="//@machines.0/@data.7"/>
    <initialisation init="//@machines.0/@data.8"/>
    <initialisation init="//@machines.0/@data.9"/>
    <initialisation init="//@machines.0/@data.10"/>
    <initialisation init="//@machines.0/@data.11"/>
    <initialisation init="//@machines.0/@data.12"/>
    <initialisation init="//@machines.0/@data.13"/>
    <initialisation init="//@machines.0/@data.14"/>
    <initialisation init="//@machines.0/@data.15"/>
    <initialisation init="//@machines.0/@data.16"/>
    <initialisation init="//@machines.0/@data.17"/>
    <initialisation init="//@machines.0/@data.18"/>
    <initialisation init="//@machines.0/@data.19"/>
    <initialisation init="//@machines.0/@data.20"/>
    <initialisation init="//@machines.0/@data.21"/>
    <initialisation init="//@machines.0/@data.22"/>
    <initialisation init="//@machines.0/@data.23"/>
    <initialisation init="//@machines.0/@data.24"/>
  </machines>
  <sharedTypes xsi:type="bmethod:String" typing="//@machines.0/@operations.3/@param.1 //@machines.0/@operations.4/@param.1 //@machines.0/@operations.5/@param.1 //@machines.0/@operations.67/@param.1 //@machines.0/@operations.68/@param.1 //@machines.0/@operations.69/@param.1"/>
  <sharedTypes xsi:type="bmethod:Real" typing="//@machines.0/@operations.5/@param.2 //@machines.0/@operations.70/@param.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.0"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.4" base="//@machines.0/@data.0" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.5" base="//@machines.0/@data.1" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.2"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.6" base="//@machines.0/@data.2" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.3"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.7" base="//@machines.0/@data.3" finite="true"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.11" expression="PartialFunction" dom="//@machines.0/@data.5" ran="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.12" expression="PartialFunction" dom="//@machines.0/@data.6" ran="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.13" dom="//@machines.0/@data.4" ran="//@machines.0/@data.6"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.14" dom="//@machines.0/@data.4" ran="//@machines.0/@data.5"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.15" dom="//@machines.0/@data.7" ran="//@machines.0/@data.6"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.16" dom="//@machines.0/@data.7" ran="//@machines.0/@data.5"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.17" expression="PartialInjection" dom="//@machines.0/@data.4" ran="//@machines.0/@data.7"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.18" expression="PartialFunction" dom="//@machines.0/@data.7" ran="//@machines.0/@data.8"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.19" expression="PartialFunction" dom="//@machines.0/@data.7" ran="//@machines.0/@data.9"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.20" expression="PartialInjection" dom="//@machines.0/@data.10" ran="//@machines.0/@data.7"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.21" expression="TotalFunction" dom="//@machines.0/@data.4" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.22" expression="TotalFunction" dom="//@machines.0/@data.5" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.23" expression="TotalFunction" dom="//@machines.0/@data.6" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.24" expression="TotalFunction" dom="//@machines.0/@data.6" ran="//@sharedTypes.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.5"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.25/@param.1 //@machines.0/@operations.28/@param.1 //@machines.0/@operations.31/@param.1" base="//@machines.0/@data.5" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.6"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.26/@param.1 //@machines.0/@operations.27/@param.1 //@machines.0/@operations.30/@param.1" base="//@machines.0/@data.6" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.7"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.32/@param.1 //@machines.0/@operations.33/@param.1" base="//@machines.0/@data.7" finite="true"/>
</bmethod:BSpec>
