Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Inter_DSL_Collaboration_CM_SRA.edit;singleton:=true
Automatic-Module-Name: Inter_DSL_Collaboration_CM_SRA.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: inter_DSL_Collaboration_CM_SRA.provider.Inter_DSL_Collaboration_CM_SRAEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: inter_DSL_Collaboration_CM_SRA.provider
Require-Bundle: org.eclipse.core.runtime,
 Inter_DSL_Collaboration_CM_SRA;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 CM_DSL;visibility:=reexport,
 CM_DSL.edit;visibility:=reexport,
 SRA_DSL;visibility:=reexport,
 SRA_DSL.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
