Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Inter_DSL_Collaboration_CM_SRA;singleton:=true
Automatic-Module-Name: Inter_DSL_Collaboration_CM_SRA
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: inter_DSL_Collaboration_CM_SRA,
 inter_DSL_Collaboration_CM_SRA.impl,
 inter_DSL_Collaboration_CM_SRA.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 CM_DSL;visibility:=reexport,
 SRA_DSL;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
