Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Inter_DSL_Collaboration_CM_SRA.editor;singleton:=true
Automatic-Module-Name: Inter_DSL_Collaboration_CM_SRA.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: inter_DSL_Collaboration_CM_SRA.presentation.Inter_DSL_Collaboration_CM_SRAEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: inter_DSL_Collaboration_CM_SRA.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 Inter_DSL_Collaboration_CM_SRA.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 CM_DSL.edit;visibility:=reexport,
 SRA_DSL.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
