datatype CM = CM_AS1 | Name
datatype CONFIGURATION = CONFIGURATION1 | CONFIGURATION2 |	CONFIGURATION3
datatype DEFENSE = DEFENSE1 |	DEFENSE2 | 	DEFENSE3 | 	DEFENSE4 |	DEFENSE5
datatype SRA = SRA_AS1 

channel selectConfig, setQoS, validateConfig
channel selectedConf : CONFIGURATION

channel initSRA, selectThreat
channel computeDefenses : Set(DEFENSE)

channel createSecureConfig : CONFIGURATION
channel affectValidDefenses : Set(DEFENSE)
channel approveSecureConfig

channel ConfigurationRequest
channel ConfigurationConfirmation
channel SRARequest
channel SRAConfirmation  : Set(DEFENSE)

MAIN =  CM_DSL  
			[|{|ConfigurationRequest,ConfigurationConfirmation|}|]
		DSL_COMPOSITION   
			[|{| SRARequest,SRAConfirmation |}|]  
		SRA_DSL

DSL_COMPOSITION = 
	(ConfigurationRequest -> ConfigurationConfirmation -> selectedConf?cm?conf  
	-> createSecureConfig!conf -> SRARequest -> SRAConfirmation?defenses 
	-> EVALUATE_SECURE_CONFIGURATION (defenses) ; DSL_COMPOSITION)

EVALUATE_SECURE_CONFIGURATION(defenses) = affectValidDefenses!defenses -> (approveSecureConfig -> SKIP [] SKIP)

CM_DSL = ( ConfigurationRequest -> IDENTIFY_CONFIGURATION ; CM_DSL )
IDENTIFY_CONFIGURATION 	=  selectConfig -> setQoS -> validateConfig -> ConfigurationConfirmation -> SKIP

SRA_DSL = (SRARequest -> COMPUTE_CONFIGURATION_DEFENSES ; SRA_DSL)

COMPUTE_CONFIGURATION_DEFENSES = 
	(initSRA -> SELECT_THREADS ; computeDefenses?sra?defenses -> SRAConfirmation!defenses -> SKIP)
	
SELECT_THREADS = ( selectThreat -> SELECT_THREADS []  SKIP )





