        Diagram : collaboration_CM_SRA2
        
        
        Pool : DSLs_COMPOSITION
        Sub-process : 
        INITIATE_SECURE_CONFIGURATION, 
          Tasks :  createSecureConfig,
          Sequence flow :  
          Event :   
        EVALUATE_SECURE_CONFIGURATION, 
          Tasks :  disproveSecureConfig, approveSecureConfig, checkSecureConfig, affectValidDefenses,
          Sequence flow :        
          Event :   
        
        
        
        Pool : CM_DSL
        Sub-process : 
        IDENTIFY_CONFIGURATION, 
          Tasks :  selectConfig, validateConfig, setQoS,
          Sequence flow :    
          Event :   
        
        
        
        Pool : SRA_DSL
        Sub-process : 
        COMPUTE_CONFIGURATION_DEFENSES, 
          Tasks :  selectThreat, computeDefenses, initSRA,
          Sequence flow :       
          Event :
